
  Verifying 1 ∈ ker(A mod p) for odd primes [3]:
    All 50 samples: 1 ∈ ker(A mod p) confirmed for all odd p. ✓

  h = n/2 = 3 divides det(A): 50/50 passed (✓ ALL PASS)

======================================================================
  n = 6,  primes = [2, 3],  h = n/2 = 3
  Samples = 300
======================================================================

  Prime p = 2:
    v_2(h) = v_2(n/2) = 0
    v_2(n/p) = 0  [paper's weaker conjecture]
    Tests: 300
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    26
    k_p distribution: {0: 26, 1: 108, 2: 151, 3: 14, 4: 1}
    Min v_p by k_p:   {0: 0, 1: 1, 2: 2, 3: 3, 4: inf}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       0 |      0 |      0 |    YES
       1 |      0 |      1 |     +1
       2 |      1 |      2 |     +1
       3 |      2 |      3 |     +1
       4 |      3 |    inf |   +inf

  Prime p = 3:
    v_3(h) = v_3(n/2) = 1
    v_3(n/p) = 0  [paper's weaker conjecture]
    Tests: 300
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    173
    k_p distribution: {1: 160, 2: 111, 3: 28, 4: 1}
    Min v_p by k_p:   {1: 1, 2: 2, 3: 3, 4: inf}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES
       3 |      3 |      3 |    YES
       4 |      4 |    inf |   +inf

  h = n/2 = 4 divides det(A): 50/50 passed (✓ ALL PASS)

======================================================================
  n = 8,  primes = [2],  h = n/2 = 4
  Samples = 300
======================================================================

  Prime p = 2:
    v_2(h) = v_2(n/2) = 2
    v_2(n/p) = 2  [paper's weaker conjecture]
    Tests: 300
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    46
    k_p distribution: {1: 132, 2: 132, 3: 31, 4: 5}
    Min v_p by k_p:   {1: 2, 2: 3, 3: 4, 4: 7}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      2 |      2 |    YES
       2 |      3 |      3 |    YES
       3 |      4 |      4 |    YES
       4 |      5 |      7 |     +2

  Verifying 1 ∈ ker(A mod p) for odd primes [3]:
    All 50 samples: 1 ∈ ker(A mod p) confirmed for all odd p. ✓

======================================================================
  n = 9,  primes = [3],  h = n/2 = N/A (odd)
  Samples = 200
======================================================================

  Prime p = 3:
    v_3(h) = v_3(n/2) = 2
    v_3(n/p) = 1  [paper's weaker conjecture]
    Tests: 200
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    142
    k_p distribution: {1: 155, 2: 45}
    Min v_p by k_p:   {1: 2, 2: 3}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      2 |      2 |    YES
       2 |      3 |      3 |    YES

  Verifying 1 ∈ ker(A mod p) for odd primes [5]:
    All 50 samples: 1 ∈ ker(A mod p) confirmed for all odd p. ✓

  h = n/2 = 5 divides det(A): 50/50 passed (✓ ALL PASS)

======================================================================
  n = 10,  primes = [2, 5],  h = n/2 = 5
  Samples = 200
======================================================================

  Prime p = 2:
    v_2(h) = v_2(n/2) = 0
    v_2(n/p) = 0  [paper's weaker conjecture]
    Tests: 200
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    30
    k_p distribution: {0: 30, 1: 107, 2: 55, 3: 7, 4: 1}
    Min v_p by k_p:   {0: 0, 1: 1, 2: 2, 3: 3, 4: 5}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       0 |      0 |      0 |    YES
       1 |      0 |      1 |     +1
       2 |      1 |      2 |     +1
       3 |      2 |      3 |     +1
       4 |      3 |      5 |     +2

  Prime p = 5:
    v_5(h) = v_5(n/2) = 1
    v_5(n/p) = 0  [paper's weaker conjecture]
    Tests: 200
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    152
    k_p distribution: {1: 192, 2: 8}
    Min v_p by k_p:   {1: 1, 2: 2}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES

  Verifying 1 ∈ ker(A mod p) for odd primes [3]:
    All 50 samples: 1 ∈ ker(A mod p) confirmed for all odd p. ✓

  h = n/2 = 6 divides det(A): 50/50 passed (✓ ALL PASS)

======================================================================
  n = 12,  primes = [2, 3],  h = n/2 = 6
  Samples = 200
======================================================================

  Prime p = 2:
    v_2(h) = v_2(n/2) = 1
    v_2(n/p) = 1  [paper's weaker conjecture]
    Tests: 200
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    75
    k_p distribution: {1: 111, 2: 75, 3: 14}
    Min v_p by k_p:   {1: 1, 2: 2, 3: 3}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES
       3 |      3 |      3 |    YES

  Prime p = 3:
    v_3(h) = v_3(n/2) = 1
    v_3(n/p) = 0  [paper's weaker conjecture]
    Tests: 200
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    140
    k_p distribution: {1: 177, 2: 23}
    Min v_p by k_p:   {1: 1, 2: 2}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES

  Verifying 1 ∈ ker(A mod p) for odd primes [3, 5]:
    All 50 samples: 1 ∈ ker(A mod p) confirmed for all odd p. ✓

======================================================================
  n = 15,  primes = [3, 5],  h = n/2 = N/A (odd)
  Samples = 150
======================================================================

  Prime p = 3:
    v_3(h) = v_3(n/2) = 1
    v_3(n/p) = 0  [paper's weaker conjecture]
    Tests: 150
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    89
    k_p distribution: {1: 127, 2: 23}
    Min v_p by k_p:   {1: 1, 2: 2}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES

  Prime p = 5:
    v_5(h) = v_5(n/2) = 1
    v_5(n/p) = 0  [paper's weaker conjecture]
    Tests: 150
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    124
    k_p distribution: {1: 143, 2: 7}
    Min v_p by k_p:   {1: 1, 2: 2}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES

  h = n/2 = 8 divides det(A): 50/50 passed (✓ ALL PASS)

======================================================================
  n = 16,  primes = [2],  h = n/2 = 8
  Samples = 100
======================================================================

  Prime p = 2:
    v_2(h) = v_2(n/2) = 3
    v_2(n/p) = 3  [paper's weaker conjecture]
    Tests: 100
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    45
    k_p distribution: {1: 67, 2: 28, 3: 5}
    Min v_p by k_p:   {1: 3, 2: 4, 3: 5}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      3 |      3 |    YES
       2 |      4 |      4 |    YES
       3 |      5 |      5 |    YES

  Verifying 1 ∈ ker(A mod p) for odd primes [3]:
    All 50 samples: 1 ∈ ker(A mod p) confirmed for all odd p. ✓

  h = n/2 = 9 divides det(A): 50/50 passed (✓ ALL PASS)

======================================================================
  n = 18,  primes = [2, 3],  h = n/2 = 9
  Samples = 100
======================================================================

  Prime p = 2:
    v_2(h) = v_2(n/2) = 0
    v_2(n/p) = 0  [paper's weaker conjecture]
    Tests: 100
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    29
    k_p distribution: {0: 29, 1: 59, 2: 12}
    Min v_p by k_p:   {0: 0, 1: 1, 2: 2}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       0 |      0 |      0 |    YES
       1 |      0 |      1 |     +1
       2 |      1 |      2 |     +1

  Prime p = 3:
    v_3(h) = v_3(n/2) = 2
    v_3(n/p) = 1  [paper's weaker conjecture]
    Tests: 100
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    60
    k_p distribution: {1: 90, 2: 10}
    Min v_p by k_p:   {1: 2, 2: 3}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      2 |      2 |    YES
       2 |      3 |      3 |    YES

  Verifying 1 ∈ ker(A mod p) for odd primes [5]:
    All 50 samples: 1 ∈ ker(A mod p) confirmed for all odd p. ✓

  h = n/2 = 10 divides det(A): 50/50 passed (✓ ALL PASS)

======================================================================
  n = 20,  primes = [2, 5],  h = n/2 = 10
  Samples = 100
======================================================================

  Prime p = 2:
    v_2(h) = v_2(n/2) = 1
    v_2(n/p) = 1  [paper's weaker conjecture]
    Tests: 100
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    57
    k_p distribution: {1: 60, 2: 35, 3: 5}
    Min v_p by k_p:   {1: 1, 2: 2, 3: 3}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES
       3 |      3 |      3 |    YES

  Prime p = 5:
    v_5(h) = v_5(n/2) = 1
    v_5(n/p) = 0  [paper's weaker conjecture]
    Tests: 100
    Strong bound violations (v_p(n/2)): 0
    Weak bound violations (v_p(n/p)):   0
    Tight cases (strong bound exact):    75
    k_p distribution: {1: 96, 2: 4}
    Min v_p by k_p:   {1: 1, 2: 2}
     k_p |  bound | min_vp | tight?
    -----+--------+--------+-------
       1 |      1 |      1 |    YES
       2 |      2 |      2 |    YES

======================================================================
  GRAND SUMMARY
======================================================================
  Total (n, p, sample) tests: 2700
  Strong bound violations:     0
  Verdict: ✓ NO VIOLATIONS IN THE SAMPLED CAMPAIGN

    n |  p | v_p(n/2) | tests | viol | tight | k_p dist
  ----+----+----------+-------+------+-------+----------
    6 |  2 |        0 |   300 |    0 |    26 | 0:26, 1:108, 2:151, 3:14, 4:1
    6 |  3 |        1 |   300 |    0 |   173 | 1:160, 2:111, 3:28, 4:1
    8 |  2 |        2 |   300 |    0 |    46 | 1:132, 2:132, 3:31, 4:5
    9 |  3 |        2 |   200 |    0 |   142 | 1:155, 2:45
   10 |  2 |        0 |   200 |    0 |    30 | 0:30, 1:107, 2:55, 3:7, 4:1
   10 |  5 |        1 |   200 |    0 |   152 | 1:192, 2:8
   12 |  2 |        1 |   200 |    0 |    75 | 1:111, 2:75, 3:14
   12 |  3 |        1 |   200 |    0 |   140 | 1:177, 2:23
   15 |  3 |        1 |   150 |    0 |    89 | 1:127, 2:23
   15 |  5 |        1 |   150 |    0 |   124 | 1:143, 2:7
   16 |  2 |        3 |   100 |    0 |    45 | 1:67, 2:28, 3:5
   18 |  2 |        0 |   100 |    0 |    29 | 0:29, 1:59, 2:12
   18 |  3 |        2 |   100 |    0 |    60 | 1:90, 2:10
   20 |  2 |        1 |   100 |    0 |    57 | 1:60, 2:35, 3:5
   20 |  5 |        1 |   100 |    0 |    75 | 1:96, 2:4
