========================================================================
  EXHAUSTIVE n=6 ANALYSIS
========================================================================

>>> Enumerating reduced LS of order 6...
    Found: 9408 reduced LS in 0.5s

>>> Computing SNF + det for all 9408 LS...
    ... 1000/9408 (0.1s)
    ... 2000/9408 (0.2s)
    ... 3000/9408 (0.3s)
    ... 4000/9408 (0.4s)
    ... 5000/9408 (0.6s)
    ... 6000/9408 (0.7s)
    ... 7000/9408 (0.9s)
    ... 8000/9408 (1.0s)
    ... 9000/9408 (1.1s)
    Done in 1.1s

========================================================================
  BLOCK 1: SNF Profile Distribution (n=6)
========================================================================
  Total: 9408 reduced LS
  Singular (det=0): 1568
  Distinct SNF profiles: 377
  Distinct |det| values: 197

  SNF                                             |K|    count      %
  ---------------------------------------- ---------- -------- ------
  (trivial)                                         1      236   2.5%
  Z/6                                               6      216   2.3%
  Z/6 × Z/42                                      252      144   1.5%
  Z/2 × Z/84                                      168      126   1.3%
  Z/3                                               3      117   1.2%
  Z/2 × Z/42                                       84      114   1.2%
  Z/2                                               2      111   1.2%
  Z/4 × Z/12                                       48      111   1.2%
  Z/210                                           210      108   1.1%
  Z/2 × Z/30                                       60       96   1.0%
  Z/2 × Z/126                                     252       90   1.0%
  Z/30                                             30       90   1.0%
  Z/6 × Z/30                                      180       88   0.9%
  Z/42                                             42       87   0.9%
  Z/2 × Z/60                                      120       84   0.9%
  Z/2 × Z/210                                     420       84   0.9%
  Z/3 × Z/42                                      126       84   0.9%
  Z/6 × Z/24                                      144       84   0.9%
  Z/60                                             60       84   0.9%
  Z/3 × Z/6                                        18       75   0.8%
  Z/2 × Z/48                                       96       72   0.8%
  Z/2 × Z/252                                     504       72   0.8%
  Z/3 × Z/6 × Z/6                                 108       72   0.8%
  Z/3 × Z/6 × Z/18                                324       72   0.8%
  Z/5 × Z/120                                     600       72   0.8%
  Z/312                                           312       72   0.8%
  Z/420                                           420       72   0.8%
  Z/2 × Z/102                                     204       66   0.7%
  Z/3 × Z/30                                       90       66   0.7%
  Z/6 × Z/18                                      108       66   0.7%
  Z/12                                             12       63   0.7%
  Z/2 × Z/168                                     336       60   0.6%
  Z/3 × Z/36                                      108       60   0.6%
  Z/6 × Z/36                                      216       60   0.6%
  Z/6 × Z/60                                      360       60   0.6%
  Z/6 × Z/78                                      468       60   0.6%
  Z/84                                             84       60   0.6%
  Z/6 × Z/6                                        36       55   0.6%
  Z/2 × Z/12                                       24       54   0.6%
  Z/3 × Z/15                                       45       54   0.6%
  Z/3 × Z/84                                      252       54   0.6%
  Z/18 × Z/18                                     324       54   0.6%
  Z/4                                               4       51   0.5%
  Z/21                                             21       51   0.5%
  Z/2 × Z/78                                      156       48   0.5%
  Z/2 × Z/90                                      180       48   0.5%
  Z/2 × Z/96                                      192       48   0.5%
  Z/2 × Z/174                                     348       48   0.5%
  Z/2 × Z/246                                     492       48   0.5%
  Z/2 × Z/420                                     840       48   0.5%
  Z/3 × Z/54                                      162       48   0.5%
  Z/3 × Z/60                                      180       48   0.5%
  Z/3 × Z/126                                     378       48   0.5%
  Z/6 × Z/66                                      396       48   0.5%
  Z/6 × Z/84                                      504       48   0.5%
  Z/10 × Z/30                                     300       48   0.5%
  Z/126                                           126       48   0.5%
  Z/156                                           156       48   0.5%
  Z/300                                           300       48   0.5%
  Z/390                                           390       48   0.5%
  Z/510                                           510       48   0.5%
  Z/546                                           546       48   0.5%
  Z/2 × Z/6                                        12       44   0.5%
  Z/3 × Z/6 × Z/42                                756       42   0.4%
  Z/6 × Z/12                                       72       42   0.4%
  Z/6 × Z/126                                     756       42   0.4%
  Z/2 × Z/114                                     228       40   0.4%
  Z/3 × Z/3                                         9       40   0.4%
  Z/6 × Z/54                                      324       40   0.4%
  Z/3 × Z/3 × Z/12                                108       39   0.4%
  Z/2 × Z/6 × Z/6                                  72       36   0.4%
  Z/2 × Z/192                                     384       36   0.4%
  Z/2 × Z/330                                     660       36   0.4%
  Z/2 × Z/396                                     792       36   0.4%
  Z/2 × Z/510                                    1020       36   0.4%
  Z/3 × Z/3 × Z/144                              1296       36   0.4%
  Z/3 × Z/6 × Z/36                                648       36   0.4%
  Z/3 × Z/18                                       54       36   0.4%
  Z/3 × Z/120                                     360       36   0.4%
  Z/3 × Z/210                                     630       36   0.4%
  Z/3 × Z/252                                     756       36   0.4%
  Z/4 × Z/84                                      336       36   0.4%
  Z/5 × Z/60                                      300       36   0.4%
  Z/6 × Z/48                                      288       36   0.4%
  Z/6 × Z/132                                     792       36   0.4%
  Z/6 × Z/150                                     900       36   0.4%
  Z/6 × Z/210                                    1260       36   0.4%
  Z/10                                             10       36   0.4%
  Z/15                                             15       36   0.4%
  Z/324                                           324       36   0.4%
  Z/462                                           462       36   0.4%
  Z/630                                           630       36   0.4%
  Z/28                                             28       33   0.4%
  Z/3 × Z/66                                      198       30   0.3%
  Z/66                                             66       30   0.3%
  Z/2 × Z/186                                     372       28   0.3%
  Z/9                                               9       25   0.3%
  Z/2 × Z/2 × Z/102                               408       24   0.3%
  Z/2 × Z/6 × Z/48                                576       24   0.3%
  Z/2 × Z/72                                      144       24   0.3%
  Z/2 × Z/120                                     240       24   0.3%
  Z/2 × Z/138                                     276       24   0.3%
  Z/2 × Z/156                                     312       24   0.3%
  Z/2 × Z/162                                     324       24   0.3%
  Z/2 × Z/198                                     396       24   0.3%
  Z/2 × Z/204                                     408       24   0.3%
  Z/2 × Z/228                                     456       24   0.3%
  Z/2 × Z/240                                     480       24   0.3%
  Z/2 × Z/270                                     540       24   0.3%
  Z/2 × Z/306                                     612       24   0.3%
  Z/2 × Z/312                                     624       24   0.3%
  Z/2 × Z/336                                     672       24   0.3%
  Z/2 × Z/384                                     768       24   0.3%
  Z/2 × Z/468                                     936       24   0.3%
  Z/2 × Z/552                                    1104       24   0.3%
  Z/3 × Z/6 × Z/72                               1296       24   0.3%
  Z/3 × Z/48                                      144       24   0.3%
  Z/3 × Z/150                                     450       24   0.3%
  Z/3 × Z/294                                     882       24   0.3%
  Z/3 × Z/300                                     900       24   0.3%
  Z/3 × Z/330                                     990       24   0.3%
  Z/3 × Z/336                                    1008       24   0.3%
  Z/3 × Z/378                                    1134       24   0.3%
  Z/3 × Z/390                                    1170       24   0.3%
  Z/4 × Z/24                                       96       24   0.3%
  Z/5                                               5       24   0.3%
  Z/6 × Z/6 × Z/6                                 216       24   0.3%
  Z/6 × Z/96                                      576       24   0.3%
  Z/6 × Z/108                                     648       24   0.3%
  Z/6 × Z/120                                     720       24   0.3%
  Z/6 × Z/144                                     864       24   0.3%
  Z/6 × Z/156                                     936       24   0.3%
  Z/7 × Z/42                                      294       24   0.3%
  Z/7 × Z/84                                      588       24   0.3%
  Z/7 × Z/126                                     882       24   0.3%
  Z/14                                             14       24   0.3%
  Z/48                                             48       24   0.3%
  Z/78                                             78       24   0.3%
  Z/96                                             96       24   0.3%
  Z/150                                           150       24   0.3%
  Z/222                                           222       24   0.3%
  Z/234                                           234       24   0.3%
  Z/252                                           252       24   0.3%
  Z/294                                           294       24   0.3%
  Z/375                                           375       24   0.3%
  Z/438                                           438       24   0.3%
  Z/708                                           708       24   0.3%
  Z/750                                           750       24   0.3%
  Z/780                                           780       24   0.3%
  Z/795                                           795       24   0.3%
  Z/924                                           924       24   0.3%
  Z/1320                                         1320       24   0.3%
  Z/12 × Z/12                                     144       22   0.2%
  Z/34                                             34       21   0.2%
  Z/7                                               7       20   0.2%
  Z/2 × Z/18                                       36       19   0.2%
  Z/2 × Z/6 × Z/18                                216       18   0.2%
  Z/2 × Z/54                                      108       18   0.2%
  Z/3 × Z/3 × Z/6 × Z/6                           324       18   0.2%
  Z/3 × Z/3 × Z/18                                162       18   0.2%
  Z/3 × Z/6 × Z/30                                540       18   0.2%
  Z/3 × Z/21                                       63       18   0.2%
  Z/3 × Z/24                                       72       18   0.2%
  Z/6 × Z/90                                      540       18   0.2%
  Z/12 × Z/36                                     432       18   0.2%
  Z/102                                           102       18   0.2%
  Z/6 × Z/234                                    1404       16   0.2%
  Z/21 × Z/63                                    1323       16   0.2%
  Z/39                                             39       16   0.2%
  Z/201                                           201       16   0.2%
  Z/3 × Z/3 × Z/6 × Z/18                          972       14   0.1%
  Z/3 × Z/27                                       81       14   0.1%
  Z/4 × Z/420                                    1680       14   0.1%
  Z/3 × Z/9                                        27       13   0.1%
  Z/7 × Z/7                                        49       13   0.1%
  Z/13                                             13       13   0.1%
  Z/2 × Z/2 × Z/54                                216       12   0.1%
  Z/2 × Z/2 × Z/66                                264       12   0.1%
  Z/2 × Z/2 × Z/108                               432       12   0.1%
  Z/2 × Z/2 × Z/132                               528       12   0.1%
  Z/2 × Z/2 × Z/456                              1824       12   0.1%
  Z/2 × Z/6 × Z/12                                144       12   0.1%
  Z/2 × Z/6 × Z/24                                288       12   0.1%
  Z/2 × Z/6 × Z/36                                432       12   0.1%
  Z/2 × Z/6 × Z/42                                504       12   0.1%
  Z/2 × Z/6 × Z/54                                648       12   0.1%
  Z/2 × Z/36                                       72       12   0.1%
  Z/2 × Z/66                                      132       12   0.1%
  Z/2 × Z/144                                     288       12   0.1%
  Z/2 × Z/150                                     300       12   0.1%
  Z/2 × Z/180                                     360       12   0.1%
  Z/2 × Z/216                                     432       12   0.1%
  Z/2 × Z/222                                     444       12   0.1%
  Z/2 × Z/234                                     468       12   0.1%
  Z/2 × Z/348                                     696       12   0.1%
  Z/2 × Z/372                                     744       12   0.1%
  Z/2 × Z/378                                     756       12   0.1%
  Z/2 × Z/408                                     816       12   0.1%
  Z/2 × Z/426                                     852       12   0.1%
  Z/2 × Z/450                                     900       12   0.1%
  Z/2 × Z/522                                    1044       12   0.1%
  Z/2 × Z/534                                    1068       12   0.1%
  Z/2 × Z/600                                    1200       12   0.1%
  Z/2 × Z/816                                    1632       12   0.1%
  Z/2 × Z/906                                    1812       12   0.1%
  Z/3 × Z/3 × Z/6                                  54       12   0.1%
  Z/3 × Z/3 × Z/36                                324       12   0.1%
  Z/3 × Z/3 × Z/42                                378       12   0.1%
  Z/3 × Z/3 × Z/54                                486       12   0.1%
  Z/3 × Z/3 × Z/60                                540       12   0.1%
  Z/3 × Z/3 × Z/150                              1350       12   0.1%
  Z/3 × Z/6 × Z/12                                216       12   0.1%
  Z/3 × Z/6 × Z/54                                972       12   0.1%
  Z/3 × Z/6 × Z/84                               1512       12   0.1%
  Z/3 × Z/12                                       36       12   0.1%
  Z/3 × Z/39                                      117       12   0.1%
  Z/3 × Z/105                                     315       12   0.1%
  Z/3 × Z/108                                     324       12   0.1%
  Z/3 × Z/138                                     414       12   0.1%
  Z/3 × Z/147                                     441       12   0.1%
  Z/3 × Z/162                                     486       12   0.1%
  Z/3 × Z/168                                     504       12   0.1%
  Z/3 × Z/180                                     540       12   0.1%
  Z/3 × Z/186                                     558       12   0.1%
  Z/3 × Z/204                                     612       12   0.1%
  Z/3 × Z/306                                     918       12   0.1%
  Z/3 × Z/342                                    1026       12   0.1%
  Z/3 × Z/354                                    1062       12   0.1%
  Z/3 × Z/402                                    1206       12   0.1%
  Z/3 × Z/420                                    1260       12   0.1%
  Z/3 × Z/450                                    1350       12   0.1%
  Z/3 × Z/516                                    1548       12   0.1%
  Z/4 × Z/4 × Z/84                               1344       12   0.1%
  Z/4 × Z/60                                      240       12   0.1%
  Z/4 × Z/168                                     672       12   0.1%
  Z/4 × Z/252                                    1008       12   0.1%
  Z/5 × Z/5 × Z/30                                750       12   0.1%
  Z/5 × Z/15                                       75       12   0.1%
  Z/5 × Z/75                                      375       12   0.1%
  Z/5 × Z/165                                     825       12   0.1%
  Z/6 × Z/6 × Z/18                                648       12   0.1%
  Z/6 × Z/102                                     612       12   0.1%
  Z/6 × Z/138                                     828       12   0.1%
  Z/6 × Z/174                                    1044       12   0.1%
  Z/6 × Z/216                                    1296       12   0.1%
  Z/6 × Z/252                                    1512       12   0.1%
  Z/9 × Z/36                                      324       12   0.1%
  Z/9 × Z/144                                    1296       12   0.1%
  Z/12 × Z/24                                     288       12   0.1%
  Z/15 × Z/30                                     450       12   0.1%
  Z/16                                             16       12   0.1%
  Z/18                                             18       12   0.1%
  Z/18 × Z/36                                     648       12   0.1%
  Z/36                                             36       12   0.1%
  Z/38                                             38       12   0.1%
  Z/45                                             45       12   0.1%
  Z/52                                             52       12   0.1%
  Z/54                                             54       12   0.1%
  Z/57                                             57       12   0.1%
  Z/63                                             63       12   0.1%
  Z/69                                             69       12   0.1%
  Z/72                                             72       12   0.1%
  Z/90                                             90       12   0.1%
  Z/108                                           108       12   0.1%
  Z/132                                           132       12   0.1%
  Z/144                                           144       12   0.1%
  Z/162                                           162       12   0.1%
  Z/168                                           168       12   0.1%
  Z/189                                           189       12   0.1%
  Z/192                                           192       12   0.1%
  Z/378                                           378       12   0.1%
  Z/384                                           384       12   0.1%
  Z/414                                           414       12   0.1%
  Z/432                                           432       12   0.1%
  Z/441                                           441       12   0.1%
  Z/492                                           492       12   0.1%
  Z/540                                           540       12   0.1%
  Z/558                                           558       12   0.1%
  Z/609                                           609       12   0.1%
  Z/612                                           612       12   0.1%
  Z/678                                           678       12   0.1%
  Z/699                                           699       12   0.1%
  Z/783                                           783       12   0.1%
  Z/798                                           798       12   0.1%
  Z/960                                           960       12   0.1%
  Z/1026                                         1026       12   0.1%
  Z/1038                                         1038       12   0.1%
  Z/1062                                         1062       12   0.1%
  Z/1119                                         1119       12   0.1%
  Z/1245                                         1245       12   0.1%
  Z/1260                                         1260       12   0.1%
  Z/1290                                         1290       12   0.1%
  Z/1356                                         1356       12   0.1%
  Z/1512                                         1512       12   0.1%
  Z/1548                                         1548       12   0.1%
  Z/1758                                         1758       12   0.1%
  Z/2 × Z/2 × Z/6 × Z/18                          432        8   0.1%
  Z/3 × Z/3 × Z/27                                243        8   0.1%
  Z/3 × Z/3 × Z/171                              1539        8   0.1%
  Z/3 × Z/18 × Z/18                               972        8   0.1%
  Z/3 × Z/387                                    1161        8   0.1%
  Z/13 × Z/39                                     507        8   0.1%
  Z/543                                           543        8   0.1%
  Z/1545                                         1545        8   0.1%
  Z/2 × Z/6 × Z/6 × Z/18                         1296        7   0.1%
  Z/3 × Z/111                                     333        7   0.1%
  Z/27                                             27        7   0.1%
  Z/2 × Z/2 × Z/18                                 72        6   0.1%
  Z/2 × Z/6 × Z/84                               1008        6   0.1%
  Z/2 × Z/6 × Z/96                               1152        6   0.1%
  Z/2 × Z/6 × Z/120                              1440        6   0.1%
  Z/2 × Z/24                                       48        6   0.1%
  Z/2 × Z/28                                       56        6   0.1%
  Z/2 × Z/34                                       68        6   0.1%
  Z/3 × Z/3 × Z/21                                189        6   0.1%
  Z/3 × Z/3 × Z/45                                405        6   0.1%
  Z/3 × Z/3 × Z/123                              1107        6   0.1%
  Z/3 × Z/12 × Z/24                               864        6   0.1%
  Z/3 × Z/159                                     477        6   0.1%
  Z/3 × Z/177                                     531        6   0.1%
  Z/3 × Z/273                                     819        6   0.1%
  Z/3 × Z/567                                    1701        6   0.1%
  Z/4 × Z/36                                      144        6   0.1%
  Z/4 × Z/108                                     432        6   0.1%
  Z/6 × Z/6 × Z/24                                864        6   0.1%
  Z/7 × Z/7 × Z/21                               1029        6   0.1%
  Z/7 × Z/63                                      441        6   0.1%
  Z/7 × Z/147                                    1029        6   0.1%
  Z/8 × Z/24                                      192        6   0.1%
  Z/14 × Z/126                                   1764        6   0.1%
  Z/18 × Z/54                                     972        6   0.1%
  Z/21 × Z/21                                     441        6   0.1%
  Z/24                                             24        6   0.1%
  Z/42 × Z/42                                    1764        6   0.1%
  Z/315                                           315        6   0.1%
  Z/429                                           429        6   0.1%
  Z/3 × Z/129                                     387        5   0.1%
  Z/7 × Z/21                                      147        5   0.1%
  Z/2 × Z/2 × Z/12 × Z/36                        1728        4   0.0%
  Z/2 × Z/930                                    1860        4   0.0%
  Z/3 × Z/3 × Z/117                              1053        4   0.0%
  Z/3 × Z/9 × Z/63                               1701        4   0.0%
  Z/3 × Z/117                                     351        4   0.0%
  Z/3 × Z/219                                     657        4   0.0%
  Z/3 × Z/333                                     999        4   0.0%
  Z/3 × Z/549                                    1647        4   0.0%
  Z/3 × Z/645                                    1935        4   0.0%
  Z/4 × Z/156                                     624        4   0.0%
  Z/5 × Z/5 × Z/15                                375        4   0.0%
  Z/5 × Z/15 × Z/15                              1125        4   0.0%
  Z/8 × Z/120                                     960        4   0.0%
  Z/14 × Z/42                                     588        4   0.0%
  Z/24 × Z/72                                    1728        4   0.0%
  Z/285                                           285        4   0.0%
  Z/669                                           669        4   0.0%
  Z/2 × Z/6 × Z/132                              1584        3   0.0%
  Z/3 × Z/6 × Z/6 × Z/12                         1296        3   0.0%
  Z/3 × Z/207                                     621        3   0.0%
  Z/3 × Z/495                                    1485        3   0.0%
  Z/4 × Z/384                                    1536        3   0.0%
  Z/435                                           435        3   0.0%
  Z/483                                           483        3   0.0%
  Z/3 × Z/3 × Z/12 × Z/12                        1296        2   0.0%
  Z/3 × Z/12 × Z/36                              1296        2   0.0%
  Z/3 × Z/465                                    1395        2   0.0%
  Z/12 × Z/60                                     720        2   0.0%
  Z/24 × Z/24                                     576        2   0.0%
  Z/147                                           147        2   0.0%
  Z/195                                           195        2   0.0%
  Z/555                                           555        2   0.0%
  Z/651                                           651        2   0.0%
  Z/1995                                         1995        2   0.0%
  Z/3 × Z/63                                      189        1   0.0%
  Z/5 × Z/105                                     525        1   0.0%
  Z/6 × Z/6 × Z/6 × Z/6                          1296        1   0.0%
  Z/8 × Z/168                                    1344        1   0.0%
  Z/15 × Z/45                                     675        1   0.0%

  |det| distribution (top 20):
         |det|    count factorization                 
             0     1568 0                             
           252      300 2^2 · 3^2 · 7                 
           324      280 2^2 · 3^4                     
           108      240 2^2 · 3^3                     
           144      184 2^4 · 3^2                     
           180      184 2^2 · 3^2 · 5                 
            60      180 2^2 · 3 · 5                   
            84      156 2^2 · 3 · 7                   
           420      156 2^2 · 3 · 5 · 7               
           300      144 2^2 · 3 · 5^2                 
           504      144 2^3 · 3^2 · 7                 
            48      132 2^4 · 3                       
           168      132 2^3 · 3 · 7                   
           756      132 2^2 · 3^3 · 7                 
           126      132 2 · 3^2 · 7                   
            96      120 2^5 · 3                       
           216      120 2^3 · 3^3                     
           210      108 2 · 3 · 5 · 7                 
           360      108 2^3 · 3^2 · 5                 
          1296       99 2^4 · 3^4                     

========================================================================
  BLOCK 2: C9 — Parity vs K(A) (n=6)
========================================================================

  SNF                                             parities  conflict?
  ()                                                   [0]         no
  (2,)                                                 [0]         no
  (2, 2, 6, 18)                                    [-1, 1]      YES ✗
  (2, 2, 12, 36)                                   [-1, 1]      YES ✗
  (2, 2, 18)                                           [0]         no
  (2, 2, 54)                                       [-1, 1]      YES ✗
  (2, 2, 66)                                       [-1, 1]      YES ✗
  (2, 2, 102)                                      [-1, 1]      YES ✗
  (2, 2, 108)                                      [-1, 1]      YES ✗
  (2, 2, 132)                                      [-1, 1]      YES ✗
  (2, 2, 456)                                      [-1, 1]      YES ✗
  (2, 6)                                        [-1, 0, 1]      YES ✗
  (2, 6, 6)                                     [-1, 0, 1]      YES ✗
  (2, 6, 6, 18)                                    [-1, 1]      YES ✗
  (2, 6, 12)                                       [-1, 1]      YES ✗
  (2, 6, 18)                                    [-1, 0, 1]      YES ✗
  (2, 6, 24)                                       [-1, 1]      YES ✗
  (2, 6, 36)                                       [-1, 1]      YES ✗
  (2, 6, 42)                                       [-1, 1]      YES ✗
  (2, 6, 48)                                       [-1, 1]      YES ✗
  (2, 6, 54)                                       [-1, 1]      YES ✗
  (2, 6, 84)                                       [-1, 1]      YES ✗
  (2, 6, 96)                                       [-1, 1]      YES ✗
  (2, 6, 120)                                      [-1, 1]      YES ✗
  (2, 6, 132)                                      [-1, 1]      YES ✗
  (2, 12)                                       [-1, 0, 1]      YES ✗
  (2, 18)                                       [-1, 0, 1]      YES ✗
  (2, 24)                                              [0]         no
  (2, 28)                                              [0]         no
  (2, 30)                                          [-1, 1]      YES ✗
  (2, 34)                                              [0]         no
  (2, 36)                                          [-1, 1]      YES ✗
  (2, 42)                                       [-1, 0, 1]      YES ✗
  (2, 48)                                          [-1, 1]      YES ✗
  (2, 54)                                          [-1, 1]      YES ✗
  (2, 60)                                          [-1, 1]      YES ✗
  (2, 66)                                          [-1, 1]      YES ✗
  (2, 72)                                          [-1, 1]      YES ✗
  (2, 78)                                          [-1, 1]      YES ✗
  (2, 84)                                       [-1, 0, 1]      YES ✗
  (2, 90)                                          [-1, 1]      YES ✗
  (2, 96)                                          [-1, 1]      YES ✗
  (2, 102)                                      [-1, 0, 1]      YES ✗
  (2, 114)                                         [-1, 1]      YES ✗
  (2, 120)                                         [-1, 1]      YES ✗
  (2, 126)                                         [-1, 1]      YES ✗
  (2, 138)                                         [-1, 1]      YES ✗
  (2, 144)                                         [-1, 1]      YES ✗
  (2, 150)                                         [-1, 1]      YES ✗
  (2, 156)                                         [-1, 1]      YES ✗
  (2, 162)                                         [-1, 1]      YES ✗
  (2, 168)                                         [-1, 1]      YES ✗
  (2, 174)                                         [-1, 1]      YES ✗
  (2, 180)                                         [-1, 1]      YES ✗
  (2, 186)                                         [-1, 1]      YES ✗
  (2, 192)                                         [-1, 1]      YES ✗
  (2, 198)                                         [-1, 1]      YES ✗
  (2, 204)                                         [-1, 1]      YES ✗
  (2, 210)                                         [-1, 1]      YES ✗
  (2, 216)                                         [-1, 1]      YES ✗
  (2, 222)                                         [-1, 1]      YES ✗
  (2, 228)                                         [-1, 1]      YES ✗
  (2, 234)                                         [-1, 1]      YES ✗
  (2, 240)                                         [-1, 1]      YES ✗
  (2, 246)                                         [-1, 1]      YES ✗
  (2, 252)                                         [-1, 1]      YES ✗
  (2, 270)                                         [-1, 1]      YES ✗
  (2, 306)                                         [-1, 1]      YES ✗
  (2, 312)                                         [-1, 1]      YES ✗
  (2, 330)                                         [-1, 1]      YES ✗
  (2, 336)                                         [-1, 1]      YES ✗
  (2, 348)                                         [-1, 1]      YES ✗
  (2, 372)                                         [-1, 1]      YES ✗
  (2, 378)                                         [-1, 1]      YES ✗
  (2, 384)                                         [-1, 1]      YES ✗
  (2, 396)                                         [-1, 1]      YES ✗
  (2, 408)                                         [-1, 1]      YES ✗
  (2, 420)                                         [-1, 1]      YES ✗
  (2, 426)                                         [-1, 1]      YES ✗
  (2, 450)                                         [-1, 1]      YES ✗
  (2, 468)                                         [-1, 1]      YES ✗
  (2, 510)                                         [-1, 1]      YES ✗
  (2, 522)                                         [-1, 1]      YES ✗
  (2, 534)                                         [-1, 1]      YES ✗
  (2, 552)                                         [-1, 1]      YES ✗
  (2, 600)                                         [-1, 1]      YES ✗
  (2, 816)                                         [-1, 1]      YES ✗
  (2, 906)                                         [-1, 1]      YES ✗
  (2, 930)                                         [-1, 1]      YES ✗
  (3,)                                                 [0]         no
  (3, 3)                                               [0]         no
  (3, 3, 6)                                            [0]         no
  (3, 3, 6, 6)                                     [-1, 1]      YES ✗
  (3, 3, 6, 18)                                    [-1, 1]      YES ✗
  (3, 3, 12)                                    [-1, 0, 1]      YES ✗
  (3, 3, 12, 12)                                   [-1, 1]      YES ✗
  (3, 3, 18)                                    [-1, 0, 1]      YES ✗
  (3, 3, 21)                                       [-1, 1]      YES ✗
  (3, 3, 27)                                       [-1, 1]      YES ✗
  (3, 3, 36)                                       [-1, 1]      YES ✗
  (3, 3, 42)                                       [-1, 1]      YES ✗
  (3, 3, 45)                                       [-1, 1]      YES ✗
  (3, 3, 54)                                       [-1, 1]      YES ✗
  (3, 3, 60)                                       [-1, 1]      YES ✗
  (3, 3, 117)                                      [-1, 1]      YES ✗
  (3, 3, 123)                                      [-1, 1]      YES ✗
  (3, 3, 144)                                      [-1, 1]      YES ✗
  (3, 3, 150)                                      [-1, 1]      YES ✗
  (3, 3, 171)                                      [-1, 1]      YES ✗
  (3, 6)                                        [-1, 0, 1]      YES ✗
  (3, 6, 6)                                     [-1, 0, 1]      YES ✗
  (3, 6, 6, 12)                                    [-1, 1]      YES ✗
  (3, 6, 12)                                       [-1, 1]      YES ✗
  (3, 6, 18)                                       [-1, 1]      YES ✗
  (3, 6, 30)                                       [-1, 1]      YES ✗
  (3, 6, 36)                                       [-1, 1]      YES ✗
  (3, 6, 42)                                       [-1, 1]      YES ✗
  (3, 6, 54)                                       [-1, 1]      YES ✗
  (3, 6, 72)                                       [-1, 1]      YES ✗
  (3, 6, 84)                                       [-1, 1]      YES ✗
  (3, 9)                                               [0]         no
  (3, 9, 63)                                       [-1, 1]      YES ✗
  (3, 12)                                          [-1, 1]      YES ✗
  (3, 12, 24)                                      [-1, 1]      YES ✗
  (3, 12, 36)                                      [-1, 1]      YES ✗
  (3, 15)                                       [-1, 0, 1]      YES ✗
  (3, 18)                                       [-1, 0, 1]      YES ✗
  (3, 18, 18)                                      [-1, 1]      YES ✗
  (3, 21)                                       [-1, 0, 1]      YES ✗
  (3, 24)                                       [-1, 0, 1]      YES ✗
  (3, 27)                                       [-1, 0, 1]      YES ✗
  (3, 30)                                       [-1, 0, 1]      YES ✗
  (3, 36)                                       [-1, 0, 1]      YES ✗
  (3, 39)                                          [-1, 1]      YES ✗
  (3, 42)                                          [-1, 1]      YES ✗
  (3, 48)                                          [-1, 1]      YES ✗
  (3, 54)                                          [-1, 1]      YES ✗
  (3, 60)                                          [-1, 1]      YES ✗
  (3, 63)                                             [-1]         no
  (3, 66)                                       [-1, 0, 1]      YES ✗
  (3, 84)                                       [-1, 0, 1]      YES ✗
  (3, 105)                                         [-1, 1]      YES ✗
  (3, 108)                                         [-1, 1]      YES ✗
  (3, 111)                                         [-1, 1]      YES ✗
  (3, 117)                                         [-1, 1]      YES ✗
  (3, 120)                                         [-1, 1]      YES ✗
  (3, 126)                                         [-1, 1]      YES ✗
  (3, 129)                                         [-1, 1]      YES ✗
  (3, 138)                                         [-1, 1]      YES ✗
  (3, 147)                                         [-1, 1]      YES ✗
  (3, 150)                                         [-1, 1]      YES ✗
  (3, 159)                                         [-1, 1]      YES ✗
  (3, 162)                                         [-1, 1]      YES ✗
  (3, 168)                                         [-1, 1]      YES ✗
  (3, 177)                                         [-1, 1]      YES ✗
  (3, 180)                                         [-1, 1]      YES ✗
  (3, 186)                                         [-1, 1]      YES ✗
  (3, 204)                                         [-1, 1]      YES ✗
  (3, 207)                                         [-1, 1]      YES ✗
  (3, 210)                                         [-1, 1]      YES ✗
  (3, 219)                                         [-1, 1]      YES ✗
  (3, 252)                                         [-1, 1]      YES ✗
  (3, 273)                                         [-1, 1]      YES ✗
  (3, 294)                                         [-1, 1]      YES ✗
  (3, 300)                                         [-1, 1]      YES ✗
  (3, 306)                                         [-1, 1]      YES ✗
  (3, 330)                                         [-1, 1]      YES ✗
  (3, 333)                                         [-1, 1]      YES ✗
  (3, 336)                                         [-1, 1]      YES ✗
  (3, 342)                                         [-1, 1]      YES ✗
  (3, 354)                                         [-1, 1]      YES ✗
  (3, 378)                                         [-1, 1]      YES ✗
  (3, 387)                                         [-1, 1]      YES ✗
  (3, 390)                                         [-1, 1]      YES ✗
  (3, 402)                                         [-1, 1]      YES ✗
  (3, 420)                                         [-1, 1]      YES ✗
  (3, 450)                                         [-1, 1]      YES ✗
  (3, 465)                                            [-1]         no
  (3, 495)                                         [-1, 1]      YES ✗
  (3, 516)                                         [-1, 1]      YES ✗
  (3, 549)                                         [-1, 1]      YES ✗
  (3, 567)                                         [-1, 1]      YES ✗
  (3, 645)                                         [-1, 1]      YES ✗
  (4,)                                                 [0]         no
  (4, 4, 84)                                       [-1, 1]      YES ✗
  (4, 12)                                       [-1, 0, 1]      YES ✗
  (4, 24)                                          [-1, 1]      YES ✗
  (4, 36)                                          [-1, 1]      YES ✗
  (4, 60)                                          [-1, 1]      YES ✗
  (4, 84)                                          [-1, 1]      YES ✗
  (4, 108)                                         [-1, 1]      YES ✗
  (4, 156)                                         [-1, 1]      YES ✗
  (4, 168)                                         [-1, 1]      YES ✗
  (4, 252)                                         [-1, 1]      YES ✗
  (4, 384)                                         [-1, 1]      YES ✗
  (4, 420)                                         [-1, 1]      YES ✗
  (5,)                                                 [0]         no
  (5, 5, 15)                                       [-1, 1]      YES ✗
  (5, 5, 30)                                       [-1, 1]      YES ✗
  (5, 15)                                              [0]         no
  (5, 15, 15)                                      [-1, 1]      YES ✗
  (5, 60)                                          [-1, 1]      YES ✗
  (5, 75)                                          [-1, 1]      YES ✗
  (5, 105)                                            [-1]         no
  (5, 120)                                         [-1, 1]      YES ✗
  (5, 165)                                         [-1, 1]      YES ✗
  (6,)                                          [-1, 0, 1]      YES ✗
  (6, 6)                                        [-1, 0, 1]      YES ✗
  (6, 6, 6)                                        [-1, 1]      YES ✗
  (6, 6, 6, 6)                                        [-1]         no
  (6, 6, 18)                                       [-1, 1]      YES ✗
  (6, 6, 24)                                       [-1, 1]      YES ✗
  (6, 12)                                       [-1, 0, 1]      YES ✗
  (6, 18)                                          [-1, 1]      YES ✗
  (6, 24)                                          [-1, 1]      YES ✗
  (6, 30)                                          [-1, 1]      YES ✗
  (6, 36)                                          [-1, 1]      YES ✗
  (6, 42)                                       [-1, 0, 1]      YES ✗
  (6, 48)                                          [-1, 1]      YES ✗
  (6, 54)                                          [-1, 1]      YES ✗
  (6, 60)                                          [-1, 1]      YES ✗
  (6, 66)                                          [-1, 1]      YES ✗
  (6, 78)                                          [-1, 1]      YES ✗
  (6, 84)                                          [-1, 1]      YES ✗
  (6, 90)                                          [-1, 1]      YES ✗
  (6, 96)                                          [-1, 1]      YES ✗
  (6, 102)                                         [-1, 1]      YES ✗
  (6, 108)                                         [-1, 1]      YES ✗
  (6, 120)                                         [-1, 1]      YES ✗
  (6, 126)                                         [-1, 1]      YES ✗
  (6, 132)                                         [-1, 1]      YES ✗
  (6, 138)                                         [-1, 1]      YES ✗
  (6, 144)                                         [-1, 1]      YES ✗
  (6, 150)                                         [-1, 1]      YES ✗
  (6, 156)                                         [-1, 1]      YES ✗
  (6, 174)                                         [-1, 1]      YES ✗
  (6, 210)                                         [-1, 1]      YES ✗
  (6, 216)                                         [-1, 1]      YES ✗
  (6, 234)                                         [-1, 1]      YES ✗
  (6, 252)                                         [-1, 1]      YES ✗
  (7,)                                                 [0]         no
  (7, 7)                                               [0]         no
  (7, 7, 21)                                       [-1, 1]      YES ✗
  (7, 21)                                          [-1, 1]      YES ✗
  (7, 42)                                          [-1, 1]      YES ✗
  (7, 63)                                              [1]         no
  (7, 84)                                          [-1, 1]      YES ✗
  (7, 126)                                         [-1, 1]      YES ✗
  (7, 147)                                         [-1, 1]      YES ✗
  (8, 24)                                          [-1, 1]      YES ✗
  (8, 120)                                         [-1, 1]      YES ✗
  (8, 168)                                            [-1]         no
  (9,)                                          [-1, 0, 1]      YES ✗
  (9, 36)                                          [-1, 1]      YES ✗
  (9, 144)                                         [-1, 1]      YES ✗
  (10,)                                                [0]         no
  (10, 30)                                         [-1, 1]      YES ✗
  (12,)                                         [-1, 0, 1]      YES ✗
  (12, 12)                                         [-1, 1]      YES ✗
  (12, 24)                                         [-1, 1]      YES ✗
  (12, 36)                                         [-1, 1]      YES ✗
  (12, 60)                                            [-1]         no
  (13,)                                                [0]         no
  (13, 39)                                         [-1, 1]      YES ✗
  (14,)                                                [0]         no
  (14, 42)                                         [-1, 1]      YES ✗
  (14, 126)                                        [-1, 1]      YES ✗
  (15,)                                                [0]         no
  (15, 30)                                         [-1, 1]      YES ✗
  (15, 45)                                            [-1]         no
  (16,)                                                [0]         no
  (18,)                                                [0]         no
  (18, 18)                                         [-1, 1]      YES ✗
  (18, 36)                                         [-1, 1]      YES ✗
  (18, 54)                                             [1]         no
  (21,)                                                [0]         no
  (21, 21)                                             [1]         no
  (21, 63)                                         [-1, 1]      YES ✗
  (24,)                                                [0]         no
  (24, 24)                                         [-1, 1]      YES ✗
  (24, 72)                                         [-1, 1]      YES ✗
  (27,)                                                [0]         no
  (28,)                                                [0]         no
  (30,)                                         [-1, 0, 1]      YES ✗
  (34,)                                                [0]         no
  (36,)                                                [0]         no
  (38,)                                                [0]         no
  (39,)                                            [-1, 1]      YES ✗
  (42,)                                         [-1, 0, 1]      YES ✗
  (42, 42)                                         [-1, 1]      YES ✗
  (45,)                                            [-1, 1]      YES ✗
  (48,)                                            [-1, 1]      YES ✗
  (52,)                                                [0]         no
  (54,)                                            [-1, 1]      YES ✗
  (57,)                                            [-1, 1]      YES ✗
  (60,)                                            [-1, 1]      YES ✗
  (63,)                                            [-1, 1]      YES ✗
  (66,)                                         [-1, 0, 1]      YES ✗
  (69,)                                            [-1, 1]      YES ✗
  (72,)                                            [-1, 1]      YES ✗
  (78,)                                            [-1, 1]      YES ✗
  (84,)                                         [-1, 0, 1]      YES ✗
  (90,)                                            [-1, 1]      YES ✗
  (96,)                                            [-1, 1]      YES ✗
  (102,)                                        [-1, 0, 1]      YES ✗
  (108,)                                           [-1, 1]      YES ✗
  (126,)                                           [-1, 1]      YES ✗
  (132,)                                           [-1, 1]      YES ✗
  (144,)                                           [-1, 1]      YES ✗
  (147,)                                           [-1, 1]      YES ✗
  (150,)                                           [-1, 1]      YES ✗
  (156,)                                           [-1, 1]      YES ✗
  (162,)                                           [-1, 1]      YES ✗
  (168,)                                           [-1, 1]      YES ✗
  (189,)                                           [-1, 1]      YES ✗
  (192,)                                           [-1, 1]      YES ✗
  (195,)                                              [-1]         no
  (201,)                                           [-1, 1]      YES ✗
  (210,)                                           [-1, 1]      YES ✗
  (222,)                                           [-1, 1]      YES ✗
  (234,)                                           [-1, 1]      YES ✗
  (252,)                                           [-1, 1]      YES ✗
  (285,)                                           [-1, 1]      YES ✗
  (294,)                                           [-1, 1]      YES ✗
  (300,)                                           [-1, 1]      YES ✗
  (312,)                                           [-1, 1]      YES ✗
  (315,)                                           [-1, 1]      YES ✗
  (324,)                                           [-1, 1]      YES ✗
  (375,)                                           [-1, 1]      YES ✗
  (378,)                                           [-1, 1]      YES ✗
  (384,)                                           [-1, 1]      YES ✗
  (390,)                                           [-1, 1]      YES ✗
  (414,)                                           [-1, 1]      YES ✗
  (420,)                                           [-1, 1]      YES ✗
  (429,)                                           [-1, 1]      YES ✗
  (432,)                                           [-1, 1]      YES ✗
  (435,)                                           [-1, 1]      YES ✗
  (438,)                                           [-1, 1]      YES ✗
  (441,)                                           [-1, 1]      YES ✗
  (462,)                                           [-1, 1]      YES ✗
  (483,)                                           [-1, 1]      YES ✗
  (492,)                                           [-1, 1]      YES ✗
  (510,)                                           [-1, 1]      YES ✗
  (540,)                                           [-1, 1]      YES ✗
  (543,)                                           [-1, 1]      YES ✗
  (546,)                                           [-1, 1]      YES ✗
  (555,)                                              [-1]         no
  (558,)                                           [-1, 1]      YES ✗
  (609,)                                           [-1, 1]      YES ✗
  (612,)                                           [-1, 1]      YES ✗
  (630,)                                           [-1, 1]      YES ✗
  (651,)                                           [-1, 1]      YES ✗
  (669,)                                           [-1, 1]      YES ✗
  (678,)                                           [-1, 1]      YES ✗
  (699,)                                           [-1, 1]      YES ✗
  (708,)                                           [-1, 1]      YES ✗
  (750,)                                           [-1, 1]      YES ✗
  (780,)                                           [-1, 1]      YES ✗
  (783,)                                           [-1, 1]      YES ✗
  (795,)                                           [-1, 1]      YES ✗
  (798,)                                           [-1, 1]      YES ✗
  (924,)                                           [-1, 1]      YES ✗
  (960,)                                           [-1, 1]      YES ✗
  (1026,)                                          [-1, 1]      YES ✗
  (1038,)                                          [-1, 1]      YES ✗
  (1062,)                                          [-1, 1]      YES ✗
  (1119,)                                          [-1, 1]      YES ✗
  (1245,)                                          [-1, 1]      YES ✗
  (1260,)                                          [-1, 1]      YES ✗
  (1290,)                                          [-1, 1]      YES ✗
  (1320,)                                          [-1, 1]      YES ✗
  (1356,)                                          [-1, 1]      YES ✗
  (1512,)                                          [-1, 1]      YES ✗
  (1545,)                                              [1]         no
  (1548,)                                          [-1, 1]      YES ✗
  (1758,)                                          [-1, 1]      YES ✗
  (1995,)                                             [-1]         no

  Profiles with parity conflict: 334/377
  |det| values with parity conflict: 189/197

========================================================================
  BLOCK 3: C7 — |K(A)| | |K(LSG)| (n=6)
========================================================================

  Computing |K(LSG)| for cyclic LS (n=6)...
  |K(LSG)| = 5455898622887157409341192303081619980288
  Computed in 0.0s
  Factorization: 2^48 · 3^53
  Prime support: [2, 3]

  Checking if |K(LSG)| varies across LS:
    LS 0: |K(LSG)| = same
    LS 100: |K(LSG)| = same
    LS 500: |K(LSG)| = same
    LS 1000: |K(LSG)| = same
    LS 5000: |K(LSG)| = same
    LS 9000: |K(LSG)| = same
    → |K(LSG)| appears constant across all n=6 LS!

  C7 divisibility check:
    Non-singular LS: 7840
    PASS: 2152 (27.4%)
    FAIL: 5688 (72.6%)

    Failing |K(A)| orders:
        |K(A)|    count factorization                  alien primes        
            30       72 2 · 3 · 5                      [5]                 
            39       16 3 · 13                         [13]                
            42       24 2 · 3 · 7                      [7]                 
            45       54 3^2 · 5                        [5]                 
            57       12 3 · 19                         [19]                
            60      180 2^2 · 3 · 5                    [5]                 
            63       24 3^2 · 7                        [7]                 
            66       24 2 · 3 · 11                     [11]                
            69       12 3 · 23                         [23]                
            78       24 2 · 3 · 13                     [13]                
            84      156 2^2 · 3 · 7                    [7]                 
            90       72 2 · 3^2 · 5                    [5]                 
           102       12 2 · 3 · 17                     [17]                
           117       12 3^2 · 13                       [13]                
           120       84 2^3 · 3 · 5                    [5]                 
           126      132 2 · 3^2 · 7                    [7]                 
           132       24 2^2 · 3 · 11                   [11]                
           147        7 3 · 7^2                        [7]                 
           150       24 2 · 3 · 5^2                    [5]                 
           156       96 2^2 · 3 · 13                   [13]                
           168      132 2^3 · 3 · 7                    [7]                 
           180      184 2^2 · 3^2 · 5                  [5]                 
           189       19 3^3 · 7                        [7]                 
           195        2 3 · 5 · 13                     [5, 13]             
           198       24 2 · 3^2 · 11                   [11]                
           201       16 3 · 67                         [67]                
           204       60 2^2 · 3 · 17                   [17]                
           210      108 2 · 3 · 5 · 7                  [5, 7]              
           222       24 2 · 3 · 37                     [37]                
           228       40 2^2 · 3 · 19                   [19]                
           234       24 2 · 3^2 · 13                   [13]                
           240       36 2^4 · 3 · 5                    [5]                 
           252      300 2^2 · 3^2 · 7                  [7]                 
           264       12 2^3 · 3 · 11                   [11]                
           276       24 2^2 · 3 · 23                   [23]                
           285        4 3 · 5 · 19                     [5, 19]             
           294       48 2 · 3 · 7^2                    [7]                 
           300      144 2^2 · 3 · 5^2                  [5]                 
           312       96 2^3 · 3 · 13                   [13]                
           315       18 3^2 · 5 · 7                    [5, 7]              
           333        7 3^2 · 37                       [37]                
           336       96 2^4 · 3 · 7                    [7]                 
           348       48 2^2 · 3 · 29                   [29]                
           351        4 3^3 · 13                       [13]                
           360      108 2^3 · 3^2 · 5                  [5]                 
           372       28 2^2 · 3 · 31                   [31]                
           375       40 3 · 5^3                        [5]                 
           378       72 2 · 3^3 · 7                    [7]                 
           387        5 3^2 · 43                       [43]                
           390       48 2 · 3 · 5 · 13                 [5, 13]             
           396       72 2^2 · 3^2 · 11                 [11]                
           405        6 3^4 · 5                        [5]                 
           408       48 2^3 · 3 · 17                   [17]                
           414       24 2 · 3^2 · 23                   [23]                
           420      156 2^2 · 3 · 5 · 7                [5, 7]              
           429        6 3 · 11 · 13                    [11, 13]            
           435        3 3 · 5 · 29                     [5, 29]             
           438       24 2 · 3 · 73                     [73]                
           441       36 3^2 · 7^2                      [7]                 
           444       12 2^2 · 3 · 37                   [37]                
           450       36 2 · 3^2 · 5^2                  [5]                 
           456       24 2^3 · 3 · 19                   [19]                
           462       36 2 · 3 · 7 · 11                 [7, 11]             
           468       72 2^2 · 3^2 · 13                 [13]                
           477        6 3^2 · 53                       [53]                
           480       24 2^5 · 3 · 5                    [5]                 
           483        3 3 · 7 · 23                     [7, 23]             
           492       60 2^2 · 3 · 41                   [41]                
           504      144 2^3 · 3^2 · 7                  [7]                 
           507        8 3 · 13^2                       [13]                
           510       48 2 · 3 · 5 · 17                 [5, 17]             
           525        1 3 · 5^2 · 7                    [5, 7]              
           528       12 2^4 · 3 · 11                   [11]                
           531        6 3^2 · 59                       [59]                
           540       96 2^2 · 3^3 · 5                  [5]                 
           543        8 3 · 181                        [181]               
           546       48 2 · 3 · 7 · 13                 [7, 13]             
           555        2 3 · 5 · 37                     [5, 37]             
           558       24 2 · 3^2 · 31                   [31]                
           588       28 2^2 · 3 · 7^2                  [7]                 
           600       72 2^3 · 3 · 5^2                  [5]                 
           609       12 3 · 7 · 29                     [7, 29]             
           612       60 2^2 · 3^2 · 17                 [17]                
           621        3 3^3 · 23                       [23]                
           624       28 2^4 · 3 · 13                   [13]                
           630       72 2 · 3^2 · 5 · 7                [5, 7]              
           651        2 3 · 7 · 31                     [7, 31]             
           657        4 3^2 · 73                       [73]                
           660       36 2^2 · 3 · 5 · 11               [5, 11]             
           669        4 3 · 223                        [223]               
           672       36 2^5 · 3 · 7                    [7]                 
           675        1 3^3 · 5^2                      [5]                 
           678       12 2 · 3 · 113                    [113]               
           696       12 2^3 · 3 · 29                   [29]                
           699       12 3 · 233                        [233]               
           708       24 2^2 · 3 · 59                   [59]                
           720       26 2^4 · 3^2 · 5                  [5]                 
           744       12 2^3 · 3 · 31                   [31]                
           750       36 2 · 3 · 5^3                    [5]                 
           756      132 2^2 · 3^3 · 7                  [7]                 
           780       24 2^2 · 3 · 5 · 13               [5, 13]             
           783       12 3^3 · 29                       [29]                
           792       72 2^3 · 3^2 · 11                 [11]                
           795       24 3 · 5 · 53                     [5, 53]             
           798       12 2 · 3 · 7 · 19                 [7, 19]             
           816       12 2^4 · 3 · 17                   [17]                
           819        6 3^2 · 7 · 13                   [7, 13]             
           825       12 3 · 5^2 · 11                   [5, 11]             
           828       12 2^2 · 3^2 · 23                 [23]                
           840       48 2^3 · 3 · 5 · 7                [5, 7]              
           852       12 2^2 · 3 · 71                   [71]                
           882       48 2 · 3^2 · 7^2                  [7]                 
           900       72 2^2 · 3^2 · 5^2                [5]                 
           918       12 2 · 3^3 · 17                   [17]                
           924       24 2^2 · 3 · 7 · 11               [7, 11]             
           936       48 2^3 · 3^2 · 13                 [13]                
           960       16 2^6 · 3 · 5                    [5]                 
           990       24 2 · 3^2 · 5 · 11               [5, 11]             
           999        4 3^3 · 37                       [37]                
          1008       42 2^4 · 3^2 · 7                  [7]                 
          1020       36 2^2 · 3 · 5 · 17               [5, 17]             
          1026       24 2 · 3^3 · 19                   [19]                
          1029       12 3 · 7^3                        [7]                 
          1038       12 2 · 3 · 173                    [173]               
          1044       24 2^2 · 3^2 · 29                 [29]                
          1053        4 3^4 · 13                       [13]                
          1062       24 2 · 3^2 · 59                   [59]                
          1068       12 2^2 · 3 · 89                   [89]                
          1104       24 2^4 · 3 · 23                   [23]                
          1107        6 3^3 · 41                       [41]                
          1119       12 3 · 373                        [373]               
          1125        4 3^2 · 5^3                      [5]                 
          1134       24 2 · 3^4 · 7                    [7]                 
          1161        8 3^3 · 43                       [43]                
          1170       24 2 · 3^2 · 5 · 13               [5, 13]             
          1200       12 2^4 · 3 · 5^2                  [5]                 
          1206       12 2 · 3^2 · 67                   [67]                
          1245       12 3 · 5 · 83                     [5, 83]             
          1260       60 2^2 · 3^2 · 5 · 7              [5, 7]              
          1290       12 2 · 3 · 5 · 43                 [5, 43]             
          1320       24 2^3 · 3 · 5 · 11               [5, 11]             
          1323       16 3^3 · 7^2                      [7]                 
          1344       13 2^6 · 3 · 7                    [7]                 
          1350       24 2 · 3^3 · 5^2                  [5]                 
          1356       12 2^2 · 3 · 113                  [113]               
          1395        2 3^2 · 5 · 31                   [5, 31]             
          1404       16 2^2 · 3^3 · 13                 [13]                
          1440        6 2^5 · 3^2 · 5                  [5]                 
          1485        3 3^3 · 5 · 11                   [5, 11]             
          1512       36 2^3 · 3^3 · 7                  [7]                 
          1539        8 3^4 · 19                       [19]                
          1545        8 3 · 5 · 103                    [5, 103]            
          1548       24 2^2 · 3^2 · 43                 [43]                
          1584        3 2^4 · 3^2 · 11                 [11]                
          1632       12 2^5 · 3 · 17                   [17]                
          1647        4 3^3 · 61                       [61]                
          1680       14 2^4 · 3 · 5 · 7                [5, 7]              
          1701       10 3^5 · 7                        [7]                 
          1758       12 2 · 3 · 293                    [293]               
          1764       12 2^2 · 3^2 · 7^2                [7]                 
          1812       12 2^2 · 3 · 151                  [151]               
          1824       12 2^5 · 3 · 19                   [19]                
          1860        4 2^2 · 3 · 5 · 31               [5, 31]             
          1935        4 3^2 · 5 · 43                   [5, 43]             
          1995        2 3 · 5 · 7 · 19                 [5, 7, 19]          

  C7 REFINED CONJECTURE: failure iff prime support ⊄ support(|K(LSG)|)
    alien prime + fails:  5688
    alien prime + passes: 0
    no alien + fails:     0
    no alien + passes:    2152
    → CONJECTURE CONFIRMED for n=6: C7 fails ⟺ prime support mismatch

========================================================================
  SUMMARY for n=6
========================================================================
  Reduced LS: 9408
  Singular: 1568
  Distinct SNF profiles: 377
  Distinct |det|: 197
  Parity determines K(A): NO
  C7 pass rate: 2152/7840 (27.4%)
  C7 failure ⟺ alien prime: YES
